MONGODB_URI = "mongodb://127.0.0.1:27017" 
CLOUDINARY_API_KEY = "173853194123873" 
CLOUDINARY_SECRET_KEY = "Qtqeoao-gfvISiCzyVet6vzZhoo"
CLOUDINARY_NAME = "dg5pmoukk" 
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "shac755@gmail.com"
ADMIN_PASSWORD = "Admin55@"
RAZORPAY_KEY_SECRET = ""
RAZORPAY_KEY_ID = "PrJPN3uFCPUckv"